<!DOCTYPE html>
<html>
<head>
  <title>Stephanie Vegliante</title>
  
  
</head>
<style>

  img {
    width: 500px;
    border-radius: 20px;
  }

  div {
    font-family: Arial;
    line-height: 1.6;
    text-align: center;
    align-items: center;
    color:#771255;
    border-radius: 30px;;
    margin-left: 0px;
  }

  .content-section {
    background-color: rgb(242, 191, 247);
    width: 900px;
    margin-left: 0px;
    padding-top: 10px;
    padding-bottom:10px;
    margin-bottom: 20px;
  }

  .content-container {
    width: 750px;
    margin-left: 12%;
    padding-bottom: 10px;
  }

  body {
    padding-bottom: 100px;
    justify-content: center;
    margin-left: 12%;
  }

  h2 {
    color:#ed62bf;
    font-weight: bold;
  }

  h3 {
    color:#c90387;
    margin: 0px;
  }

  h1 {
    color: #dd0194;
    margin-top: 10px;
    font-size: 25px;
  }

  p {  
    font-size: 18px;
  }

  .about-paragraph {
    width: 700px;
    margin-left: 12%;
  }

  li {
    font-size: 18px;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  nav a {
    text-decoration: none;
    color: #a13c80;
    font-weight: bold;
    text-transform: uppercase;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 18px;
  }

  span {
    font-weight: bold;
    font-size: 20px;
    color:#dd0194;
  }



</style>
    <main>
        <body style="background-color:rgb(235, 235, 235);">
            <br>
          <div class="content-container">
            <div class="content-section">
              <h1>Stephanie Vegliante</h1>
              <nav>
                  <a href="/">About Page</a>
                  <a href="photography.html">Photography</a>
                  
              </nav>
              <img src="static/IMG-9712-Original.jpg" style="width: 400px; " >
            </div>
            <div class ="content-section">
              <div>
                <h2>About Me</h2>
                <p class="about-paragraph">Hi, I'm Stephanie! Originally from the San Francisco Bay Area, I've been living on the East Coast for the past ten years, and have recently finished up four years at Fordham University with a Major in Computer Science and Minor in Spanish.</p>
              </div>
              <div>
                <img src="static/IMG_6050.JPG">
              </div>
            </div>


            <div class="content-section">
              <h2>Work Experience</h2>
              <h3 style="text-decoration: underline;">Student Tutor</h3>
              <h3>Fordham University Computer Science Department</h3>
              <h3>September 2022 - May 2024</h3>
              <p>
                <ul>
                  <li>Instructed students on various Computer Science topics in which they needed extra help </li>
                  <li>Taught students problem solving and debugging skills</li>
                  <li>Mentored underclassmen as they progressed through Computer Science classes and assignments</li>
                </ul>
              </p>
              <br>
              <h2>Programming Languages Studied</h2>
                <ul style="width: 200px; margin-left: 33.33%;" >
                  <li>C++ (4 years)</li>
                  <li>Java (2 years)</li>
                  <li>Python (2 years)</li>
                  <li>HTML (1 year)</li>
                  <li>CSS (1 year)</li>
                  <li>Javascript (6 months)</li>
                  <li>SQL (6 months)</li>
                </ul>
            </div>


            <div class="content-section">
              <h2>Additional Experience</h2>
              <h3 style="text-decoration: underline;">Singer</h3>
              <h3>Fordham Women's Choir</h3>
              <h3>September 2022 - May 2024</h3>
              <p>
                <ul>
                  <li>Attended weekly choir practices to rehearse music for upcoming performances </li>
                  <li>Practiced and collaborated with choir members to perfect our voices together</li>
                  <li>Performed in three concerts per semester in front of multiple audiences</li>
                </ul>
              <h3 style="text-decoration: underline;">Copy Editor</h3>
              <h3>The Fordham Ram</h3>
              <h3>August 2021 - October 2022</h3>
              <p>
                <ul>
                  <li>Collaborated with a team of copy editors to prepare articles for publication</li>
                  <li>Inspected articles for grammar and spelling errors and edited them appropriately</li>
                  <li>Maintained comprehensive and confident knowledge of AP style rules </li>
                </ul>
              </p>
            </div>
            <br>
            
            <div class="content-section">
              <div style="display: inline-block;">
                <h2>Hobbies</h2>
                <ul style="width: 500px; text-align: left;">
                  <li><span>Piano </span> I have been playing classical piano since the age of five. My favorite composers are Debussy and Bach.</li>
                  <li><span>Reading </span> I love escaping into different worlds, and at any given time I usually have my head in a book. So far this year I've read around 20 books, my favorite being "Crooked Kingdom" by Leigh Bardugo.</li>
                  <li><span>Art </span> Lately I've been passionate about color pencil drawing but I also have skills in crochet, embroidery, and photograpy.</li>
                  <li><span>Language Learning </span> I can speak Spanish at an intermediate-advanced level, and am also learning Italian.</li>
                  <li><span>Cooking </span> From a young age I've loved learning how to cook many different types of cusine in order to try new dishes in my own home.</li>
                </ul>
              </div>
            </div>
          </div>
        
        
        </main>
    </body>
</html>
